spring.application.name=OmBankRestfulWebServices
spring.datasource.url=jdbc:mysql://10.46.224.2:3306/app_db
spring.datasource.username =app_user
spring.datasource.password=Omkar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring security configuration
#spring.security.user.name=omkarsontakke
#spring.security.user.password=rakmo

