#production Configuration
spring.application.name=OmBankRestfulWebServices
spring.datasource.url=jdbc:mysql://google/rakmo_bank?cloudSqlInstance=qwiklabs-gcp-02-1f5f2047190a:us-east4:rakmobankapplication&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=Omkar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


